ui_print("Copying files...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Dumping boot image...");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
ui_print("Updating kernel in boot image...");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
ui_print("Flashing boot image...");
assert(write_raw_image("/tmp/newboot.img", "boot"));
ui_print("Copying kernel modules...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p22", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
unmount("/system");
